# JarTighten

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  publish.yml
JarTighten/: build.gradle
JarTighten-lib/: build.gradle
JarTighten-lib/src/main/java/com/github/NeRdTheNed/JarTighten/: JarTighten.java
JarTighten-lib/src/main/java/io/github/NeRdTheNed/JarTighten/: JarTighten.java
JarTighten-lib/src/main/java/io/github/NeRdTheNed/JarTighten/compression/: CompressionUtil.java  Compressor.java  CompressorTask.java  JZLibCompressor.java  JavaCompressor.java  MultiCafeUndZopfliCompressor.java  MultiCompressor.java  MultiJZopfliCompressor.java  Type0Compressor.java
JarTighten-plugin/: build.gradle
JarTighten-plugin/src/main/java/com/github/NeRdTheNed/JarTighten/: JarTightenPlugin.java  JarTightenTask.java
JarTighten-plugin/src/main/java/io/github/NeRdTheNed/JarTighten/: JarTightenPlugin.java  JarTightenTask.java
JarTighten/src/main/java/com/github/NeRdTheNed/JarTighten/: CMDMain.java
JarTighten/src/main/java/io/github/NeRdTheNed/JarTighten/: CMDMain.java
src/main/java/com/github/NeRdTheNed/JarTighten/: CMDMain.java  JarTighten.java
